[33mcommit d89cafb5733319aaea71ffcbb41a393578676f37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: b6522f3 181d08b
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Tue May 30 23:27:49 2023 +0700

    update nam's edge

[33mcommit b6522f3e4d135655d230815c806ce8ab42f586fa[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Tue May 30 23:25:28 2023 +0700

    update ly's edge

[33mcommit 59ff3221c9a696a91d9f43a10a7b3e912a610170[m
Merge: b26a4a7 9539cf1
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Tue May 30 23:24:03 2023 +0700

    Merge remote-tracking branch 'origin/dokhanhly'

[33mcommit b26a4a7458b4c72c77c695b05a257c27fc132775[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Tue May 30 23:15:32 2023 +0700

    check combination

[33mcommit 9539cf19711207477cc2a53973f829fb827d03fa[m[33m ([m[1;31morigin/dokhanhly[m[33m)[m
Author: kainrii <117970207+lydk-0326@users.noreply.github.com>
Date:   Tue May 30 22:30:36 2023 +0700

    add points and edges

[33mcommit 181d08becbfc09e4454699d942eba388cb062424[m[33m ([m[1;31morigin/20205004_legiangnam[m[33m)[m
Author: rzngnam1402 <legiangnam1402@gmail.com>
Date:   Tue May 30 22:03:59 2023 +0700

    feat: add new points and edges

[33mcommit 455ff67309a5ff1d8bca88a0667554f373c6ee57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6bf345d 8386f98
Author: rzngnam1402 <69960300+rzngnam1402@users.noreply.github.com>
Date:   Tue May 30 15:43:45 2023 +0700

    Merge pull request #3 from vandanghuy9/Thanh_addpoint
    
    Thanh point + edge added

[33mcommit 6bf345dff3255bffba5a449bbd0c840b2b3c30f0[m
Merge: 6c6c77f a98fd9e
Author: rzngnam1402 <69960300+rzngnam1402@users.noreply.github.com>
Date:   Tue May 30 15:43:20 2023 +0700

    Merge pull request #4 from vandanghuy9/legiangnam_feat
    
    Legiangnam feat

[33mcommit 8386f986f78e175595b4615dfc8456b6a1f71647[m[33m ([m[1;31morigin/Thanh_addpoint[m[33m, [m[1;32maddpoint[m[33m, [m[1;32mThanh_addpoint[m[33m)[m
Merge: cdaa371 6c6c77f
Author: Đỗ Chí Thành <chithanhdo2002@gmail.com>
Date:   Tue May 30 15:39:59 2023 +0700

    Merge branch 'main' into Thanh_addpoint

[33mcommit a98fd9e2d6be7c7efd95039472a1c2200a1b9e00[m[33m ([m[1;31morigin/legiangnam_feat[m[33m)[m
Author: rzngnam1402 <legiangnam1402@gmail.com>
Date:   Tue May 30 15:36:20 2023 +0700

    feat: add draw edge function

[33mcommit cdaa371bbdbbcbe64b3b8f942c7a202d8edc2b5e[m
Author: Do Chi Thanh <chithanhdo2002@gmail.com>
Date:   Tue May 30 15:17:14 2023 +0700

    Thanh point + edge added

[33mcommit 2f1bbc35af80ca22dedbd847116e9f650dc9d0bd[m
Author: Le Giang Nam <legiangnam1402@gmail.com>
Date:   Tue May 30 15:12:25 2023 +0700

    feat: add draw edges function

[33mcommit 6c6c77fc6ec29d3c6ecdf24ef5581f3abc947d15[m
Merge: 948e948 c89137a
Author: rzngnam1402 <69960300+rzngnam1402@users.noreply.github.com>
Date:   Tue May 30 14:50:12 2023 +0700

    Merge pull request #2 from vandanghuy9/addnewpoints
    
    add points

[33mcommit c89137a6d616c349f75dfb9e7477a097d2e1a0c4[m[33m ([m[1;31morigin/addnewpoints[m[33m, [m[1;32maddnewpoints[m[33m)[m
Author: kainrii <117970207+lydk-0326@users.noreply.github.com>
Date:   Tue May 30 14:45:24 2023 +0700

    add points

[33mcommit 948e9484a268c00e2f3f20549cf5c426e4169e44[m
Merge: b28ba36 90fb647
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 29 21:29:28 2023 +0700

    update edge file and add vertex

[33mcommit 90fb647add40a3aa4b56c0b9a365dbbed457cde0[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 29 21:16:33 2023 +0700

    add point

[33mcommit 6e33f91ea34c1b44b27552b58d0e83911d41d78b[m[33m ([m[1;31morigin/addpoint[m[33m)[m
Author: kainrii <117970207+lydk-0326@users.noreply.github.com>
Date:   Mon May 29 21:10:04 2023 +0700

    add point

[33mcommit b28ba3668cc95bfab38a7ea52de90ae3430ae4d8[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 29 17:15:45 2023 +0700

    update edge

[33mcommit 7403c78133a0ec4004fb2ea67e028e39877e11e7[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Sun May 28 23:25:03 2023 +0700

    update edge

[33mcommit a22de90ec4d2dd48f2e74bc1f2759805ed68d002[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Sun May 28 22:49:38 2023 +0700

    update edge

[33mcommit b430953b2fe47a523702900794421e3f07021d82[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Sun May 28 16:12:13 2023 +0700

    update edge

[33mcommit 90ed05e9bf16be56b093c35155a2ac945116561c[m
Merge: 75b6268 c1bc001
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Fri May 26 14:08:03 2023 +0700

    Merge branch 'addpoint' of https://github.com/vandanghuy9/AI-Project

[33mcommit 75b62686b4c7bcf60c14a6209b898efa9a8fc40e[m
Merge: 675ef05 4f63447
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Fri May 26 14:05:27 2023 +0700

    Merge branch 'main' of https://github.com/vandanghuy9/AI-Project

[33mcommit 675ef0543a11b42706e46b2433f21fac7f2e23ae[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Fri May 26 14:04:56 2023 +0700

    bfs with weight

[33mcommit c1bc00113cfed1a591f05fa3c93933c63c4f926a[m
Author: kainrii <117970207+lydk-0326@users.noreply.github.com>
Date:   Thu May 25 15:34:03 2023 +0700

    addpoint2

[33mcommit 21ea920f06728c840e64436d7fe4bf2127de206c[m
Author: kainrii <117970207+lydk-0326@users.noreply.github.com>
Date:   Wed May 24 15:53:53 2023 +0700

    addpoint

[33mcommit b88610c0358016362b0a003123d855edc70808b1[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 22 14:32:57 2023 +0700

    bfs with weight

[33mcommit 4f63447290d3ad01ed5ec91dbc91d795a1c27dbb[m
Author: vandanghuy9 <106438610+vandanghuy9@users.noreply.github.com>
Date:   Mon May 22 13:45:54 2023 +0700

    Update README.md

[33mcommit 119f8d14f19a4e36044643efebfefb79fa81153c[m
Author: vandanghuy9 <106438610+vandanghuy9@users.noreply.github.com>
Date:   Mon May 22 13:44:35 2023 +0700

    Update README.md

[33mcommit f6120d79ab844e6f255efc83b26d8f8a0b8f8ffc[m
Merge: 1cd67a3 e5e87e4
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 22 10:26:26 2023 +0700

    bfs with weight

[33mcommit 1cd67a394bd654b871d2c6d99362d6b52f9e795e[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 22 10:20:25 2023 +0700

    bfs with weight

[33mcommit e5e87e4f881a312d1df76ec27a85bea5637e452e[m
Author: Le Giang Nam <legiangnam@Nams-MacBook-Pro.local>
Date:   Mon May 22 10:09:25 2023 +0700

    five vertices

[33mcommit bca93103f04f3265388c946508ece229a6f6071d[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Mon May 22 09:11:38 2023 +0700

    add vertex

[33mcommit 90671fbbda4131e33a2c19e4080c7f66169e747e[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Sat May 20 23:20:55 2023 +0700

    update more vertex on map

[33mcommit 5f2912bf1746ea2620ba6fb9573e4620fac2167e[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Thu May 18 16:41:49 2023 +0700

    bfs + live server

[33mcommit 485071caa1f55e73d82b34cbcbbd3c63d45adf94[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Tue May 16 23:24:28 2023 +0700

    bfs + live server

[33mcommit e2f4fb5b9d756556017c38eb2572253e45d4d8ae[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Thu May 11 21:47:34 2023 +0700

    update

[33mcommit a2c2b97420ab6d08987268d262457af0cd71e27a[m
Author: vandanghuy9 <vandanghuy9@gmail.com>
Date:   Thu May 11 21:27:32 2023 +0700

    demo

[33mcommit 92ef5ca326b7c0a59dcf0f94034312a596104b96[m
Author: vandanghuy9 <106438610+vandanghuy9@users.noreply.github.com>
Date:   Thu May 11 21:25:41 2023 +0700

    Initial commit
